*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
}
.hero-section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;

}
.lg-text{
    font-size: 62px;
    font-weight: 400;

}
.black-box{
    background-color: #000;
    padding: 20px;
}
.black-box h2{
    font-size: 72px;
    color: white;
    text-align: center ;
    font-weight: 300;
    
}
.black-box h2 span{
    font-weight: 300;
    font-size: 96px;
}
.work{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 0px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

}
.grid-items{
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-content{
    padding: 20px;

}
.card-content h3{
    margin-bottom: 15px;
}